<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--my css-->
	<link rel="stylesheet" href="../static/styles/style_login.css">
	
	 <!-- Square card  -->
<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
.content_main_pricing {
    /* margin-top: 47px; */
    position: absolute;
    top: 183px;
    left: 200px;
}
.card_model_number_two {
    position: absolute;
    left: 436px;
}
.card_model_number_one {
    /* margin-left: 1px; */
    position: absolute;
    left: 90px;
}
.card_model_number_three {
    position: absolute;
    left: 786px;
}
#main_page_part{

	width:100%;
}
.demo-card-square.mdl-card {
    height: 550px;
}
</style>
<title>Documentation</title>
  </head>
  <body>
  
  <video autoplay muted loop id="myVideo">
  <source src="../static/site_images/homepage.webm" type="video/mp4">
</video>
  
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">EnergySaver</span></br>
	  
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
	  	<a class="mdl-navigation__link color_for_menu historyAPI " href="/login">Home</a>
        <a class="mdl-navigation__link color_for_menu historyAPI" href="home.html">About</a>
        <a class="mdl-navigation__link color_for_menu historyAPI activate_click" href="/documentation">Documentation</a>
        <a class="mdl-navigation__link color_for_menu historyAPI" href="/pricing">Pricing</a>
        <a class="mdl-navigation__link color_for_menu historyAPI" href="home.html">help</a>
      </nav>
    </div>
  </header>
  
 
</div>
  
  
  
   <div id="main_page_part">
 
 
  <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">4</div>
  <div class="mdl-cell mdl-cell--6-col">
  
  <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.demo-card-wide.mdl-card {
    width: 100%;
    margin-top: 111px;
}
.demo-card-wide.mdl-card {
    width: 150%;
    margin-top: 111px;
    margin-left: -224px;
    height: 13%;
}
.demo-card-wide.mdl-card {
    width: 150%;
    margin-top: 111px;
    margin-left: -224px;
    height: 120% !important;
}
.page-content.show_the_content_on_from_api {
    margin-left: 40px;
    margin-top: 29px;
    margin-right: 40px;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp show_the_content">
 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="fixed-header-drawer-exp">
        </div>
      </div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Documentation</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link historyAPI___documentation __location__"  onclick="load_content_on_the_page('.show_the_content_on_from_api','/location','.__location__')">Location</a>
      <a class="mdl-navigation__link historyAPI___documentation __vehicle__"  onclick="load_content_on_the_page('.show_the_content_on_from_api','/vehicle','.__vehicle__')">Vehicle</a>
      <a class="mdl-navigation__link historyAPI___documentation __parking__"  onclick="load_content_on_the_page('.show_the_content_on_from_api','/parking','.__parking__')">Parking</a>
      <a class="mdl-navigation__link historyAPI___documentation __energy__"  onclick="load_content_on_the_page('.show_the_content_on_from_api','/energy','.__energy__')">Energy</a>
    </nav>
  </div>
  <main class="mdl-layout__content content_show">
    <div class="page-content show_the_content_on_from_api"><!-- Your content goes here --></div>
  </main>
</div>
</div>
  
  
  </div>
  <div class="mdl-cell mdl-cell--3-col">4</div>
  </div>
 
 
 
 
 
 
 
 
	</div>
	
  </body>
</html>
<div class="loader">
<center><div class=" loader_spinner mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div></center></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- my javascript -->
<script src="../static/scripts/before_login/load_animation.js"></script>
<script src="../static/scripts/before_login/history.js"></script>
<script>
	function load_content_on_the_page(class_where_you_want_to_load_the_content,url_name,change_style){
		
		$(class_where_you_want_to_load_the_content).load(url_name);
		$(".historyAPI___documentation").css("border-bottom", "red solid 0px");
		$(change_style).css("border-bottom", "red solid 2px");
		return false;
		
	}


</script>