<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--my css-->
	<link rel="stylesheet" href="../static/styles/style_login.css">
	
	 <!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
.content_main_pricing {
    /* margin-top: 47px; */
    position: absolute;
    top: 183px;
    left: 200px;
}
.card_model_number_two {
    position: absolute;
    left: 436px;
}
.card_model_number_one {
    /* margin-left: 1px; */
    position: absolute;
    left: 90px;
}
.card_model_number_three {
    position: absolute;
    left: 786px;
}
#main_page_part{

	width:100%;
}
.demo-card-square.mdl-card {
    height: 550px;
}
h2.mdl-card__title-text {
    margin-left: -31px;
    position: absolute;
    top: 40px;
    font-size: 80px;
}
</style>
<title>Price</title>
  </head>
  <body>
  
  <video autoplay muted loop id="myVideo">
  <source src="../static/site_images/homepage.webm" type="video/mp4">
</video>
  
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">EnergySaver</span></br>
	  
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
	  	<a class="mdl-navigation__link color_for_menu historyAPI " href="/login">Home</a>
        <a class="mdl-navigation__link color_for_menu historyAPI" href="home.html">About</a>
        <a class="mdl-navigation__link color_for_menu historyAPI" href="/documentation">Documentation</a>
        <a class="mdl-navigation__link color_for_menu historyAPI activate_click" href="/pricing">Pricing</a>
        <a class="mdl-navigation__link color_for_menu historyAPI" href="home.html">help</a>
      </nav>
    </div>
  </header>
  
 
</div>
  
  
  
   <div id="main_page_part">
 
 
 
<div class="content_main_pricing">

<div class="card_model_number_one">
<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">10$</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      View Updates
    </a>
  </div>
</div>
</div>


 <div class="card_model_number_two">
 <div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">20$</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      View Updates
    </a>
  </div>
</div>
 </div>
 
 
 <div class="card_model_number_three">
 <div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">30$</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      View Updates
    </a>
  </div>
</div>
 </div>
 
 
 </div>
 
 
 
 
 
 
 
 
 
	</div>
	
  </body>
</html>
<div class="loader">
<center><div class=" loader_spinner mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div></center></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- my javascript -->
<script src="../static/scripts/before_login/load_animation.js"></script>
